[General]
configversion=2
crashed=false
wf_save_dir=/Users/kai/gqrx/src/Debug

[audio]
db_ranges_locked=true
fft_split=56
gain=-62
pandapter_min_db=-86
udp_host=localhost
waterfall_min_db=-86

[dxcluster]
DXCAddress=db0erf.de
DXCFilter=
DXCPort=41113
DXCSpotTimeout=5
DXCUsername=DM2KG

[fft]
auto_range_enabled=true
averaging=92
bandplan=true
db_ranges_locked=true
fft_noiseblanker=true
fft_noiseblanker_value=5
fft_rate=20
fft_size=65536
pandapter_max_db=-8
pandapter_min_db=-134
split=22
waterfall_max_db=-8
waterfall_min_db=-134
waterfall_span=1

[gui]
fullscreen=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\x4V\0\0\v?\0\0\x6\x8d\0\0\a\x80\0\0\x4V\0\0\v?\0\0\x6\x8d\0\0\0\0\0\0\0\0\v@\0\0\a\x80\0\0\x4V\0\0\v?\0\0\x6\x8d)
hide_toolbar=true
lockedwindow=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1G\0\0\x2\x38\xfc\x2\0\0\0\x2\xfc\0\0\0\0\0\0\x2\x38\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x3\xfb\0\0\0\x18\0\x44\0o\0\x63\0k\0I\0n\0p\0u\0t\0\x43\0t\0l\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xf0\0\xff\xff\xff\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0R\0x\0O\0p\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x1^\0\a\xff\xff\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0\x46\0\x66\0t\x2\0\0\0\0\0\0\0'\0\0\x2o\0\0\x1\xfa\xfc\0\0\0\0\0\0\x2\x38\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x2\0\0\0\x2\xfb\0\0\0\x12\0\x44\0o\0\x63\0k\0\x41\0u\0\x64\0i\0o\x2\0\0\t9\0\0\x2\x14\0\0\x1N\0\0\0\xc4\xfb\0\0\0\xe\0\x44\0o\0\x63\0k\0R\0\x44\0S\0\0\0\0\0\xff\xff\xff\xff\0\0\0h\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0\x44\0o\0\x63\0k\0\x42\0o\0o\0k\0m\0\x61\0r\0k\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x42\0\xff\xff\xff\0\0\x3\xc0\0\0\x2\x38\0\0\0\x1\0\0\0\x2\0\0\0\b\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0m\0\x61\0i\0n\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[input]
decimation=4
device="airspyhf=0"
frequency=14086810
hwagc=true
sample_rate=912000

[output]
device=UAC3556B

[receiver]
agc_decay=2000
cwoffset=800
demod=7
filter_high_cut=2800
filter_low_cut=100
offset=-16416

[remote_control]
allowed_hosts=::ffff:127.0.0.1
enabled=true
